1,Sci-Fi,Cinder,F.R.Balavage,1/27/2021,N/A
10,Mystery,Unknown,Harvey Chantel,5/24/2021,jock
11,Sci-Fi,Eternity,Harvey McWenna,6/2/2021,java
12,Action,Defenders,Wendell Suers,6/7/2021,ziff
13,Sci-Fi,Cyborgs,F.B. Jobbins,6/12/2021,razz
14,Horror,Intruders,Johnson,6/22/2021,faze
15,Sci-Fi,Demise,Freda Feson,6/29/2021,java
16,Action,The End,Oscar Beverly,7/3/2021,chez
17,Romance,Amoure,Liza Jolie,7/10/2021,chez
18,Childrens Book,Winter,Daisy Reginalds,7/30/2021,N/A
19,Childrens Book,Winter,Daisy Reginalds,7/30/2021,faze
2,Horror,Spiders,Frank R.Bauer,2/13/2021,mazy
20,Childrens Book,Winter,Daisy Reginalds,7/30/2021,N/A
21,Horror,Intruders,Johnson,9/13/2021,razz
22,Sci-Fi,Demise,Freda Feson,10/22/2021,razz
23,Horror,Intruders,Johnson,11/20/2021,fizz
24,Drama,Escape,Chantal W.Sky,11/23/2021,jagg
25,Romance,Admirer,C.W. Surtees,12/6/2021,N/A
26,Humour,Perfect,Chariss Summers,12/20/2021,ziff
27,Mystery,Unknown,Harvey Chantel,12/24/2021,jace
28,Sci-Fi,Eternity,Harvey McWenna,2/4/2021,jagg
29,Action,Defenders,Wendell Suers,2/6/2021,N/A
3,Childrens Book,Winter,Daisy Reginalds,2/17/2021,ziff
30,Sci-Fi,Cyborgs,F.B. Jobbins,2/13/2021,jace
31,Horror,Intruders,Johnson,4/12/2021,fizz
32,Sci-Fi,Cinder,F.R.Balavage,2/22/2021,whiz
33,Horror,Spiders,Frank R.Bauer,3/11/2021,razz
34,Childrens Book,Winter,Daisy Reginalds,3/13/2021,baza
35,Sci-Fi,Hunters,Fred R.Blade,4/12/2021,N/A
36,Horror,Traitors,Reginald Remzija,4/16/2021,jock
37,Fantasy,Immortal,Randolph Ballers,4/20/2021,whiz
38,Drama,Escape,Chantal W.Sky,5/3/2021,fizz
39,Romance,Admirer,C.W. Surtees,6/28/2021,mazy
4,Sci-Fi,Hunters,Fred R.Blade,3/16/2021,jace
40,Humour,Perfect,Chariss Summers,7/14/2021,fozy
41,Horror,Spiders,Frank R.Bauer,7/26/2021,razz
42,Horror,Spiders,Frank R.Bauer,8/16/2021,fizz
43,Horror,Spiders,Frank R.Bauer,8/16/2021,razz
44,Mystery,Unknown,Harvey Chantel,8/18/2021,fozy
45,Sci-Fi,Eternity,Harvey McWenna,8/18/2021,faze
46,Action,Defenders,Wendell Suers,8/18/2021,chez
47,Sci-Fi,Cyborgs,F.B. Jobbins,10/5/2021,N/A
48,Sci-Fi,Cyborgs,F.B. Jobbins,10/5/2021,razz
49,Sci-Fi,Demise,Freda Feson,10/5/2021,jagg
5,Horror,Traitors,Reginald Remzija,3/18/2021,jock
50,Sci-Fi,Demise,Freda Feson,10/5/2021,razz
6,Fantasy,Immortal,Randolph Ballers,3/20/2021,N/A
7,Drama,Escape,Chantal W.Sky,3/27/2021,N/A
8,Romance,Admirer,C.W. Surtees,5/18/2021,N/A
9,Humour,Perfect,Chariss Summers,5/19/2021,razz
51,Sci-Fi,Lawless,Max Richardson,6/18/2021,N/A
52,Sci-Fi,Neon,Reece Gray,7/18/2021,N/A
53,Sci-Fi,Gravity,Bob Martin,5/23/2021,N/A
54,Sci-Fi,Bizarre,Sarah Rich,5/12/2021,N/A
55,Sci-Fi,Infinity,R.W. Richards,5/3/2021,N/A
55,Sci-Fi,Clones,Maxwell Davies,5/8/2021,N/A
56,Horror,Remote,Harry Phil,6/12/2021,N/A
57,Horror,Alien,Jasmine Frill,1/12/2021,N/A
58,Horror,Dark,Johnson Claud,8/12/2021,N/A
59,Horror,Steel,Randel Rose,4/12/2021,N/A
60,Horror,Future,Grace Daniels,4/15/2021,N/A
61,Horror,Lost,Joh Clark,4/19/2021,N/A
62,Childrens Book,Happy,Daisy Reginalds,11/30/2021,N/A
63,Childrens Book,Smiler,Daisy Reginalds,7/4/2021,N/A
64,Childrens Book,Fun Time,Daisy Reginalds,7/6/2021,N/A
65,Childrens Book,Joy Time,Daisy Reginalds,7/8/2021,N/A
66,Childrens Book,Dance,Daisy Reginalds,7/9/2021,N/A
67,Childrens Book,Mario,Daisy Reginalds,7/11/2021,N/A
68,Fantasy,Trolls,Hamilton,4/27/2021,N/A
69,Fantasy,Ninja,Ruby Rose,4/21/2021,N/A
70,Fantasy,Goblins,Bryan,4/20/2021,N/A
71,Fantasy,Spells,Chris Breins,4/22/2021,N/A
72,Fantasy,Goths,Randolph Ballers,6/20/2021,N/A
73,Fantasy,Spirits,Randolph Ballers,8/20/2021,N/A
74,Drama,Rome,Chantal W.Sky,3/27/2021,N/A
75,Drama,Broken,Chantal W.Sky,3/27/2021,N/A
76,Drama,Stars,Chantal W.Sky,3/27/2021,N/A
77,Drama,Jupiter,Chantal W.Sky,3/27/2021,N/A
78,Drama,Deep,Chantal W.Sky,3/27/2021,N/A
79,Drama,New Life,Chantal W.Sky,3/27/2021,N/A
80,Romance,Kiss,C.W. Surtees,5/18/2021,N/A
81,Romance,Beauty,C.W. Surtees,5/18/2021,N/A
82,Romance,Secrets,C.W. Surtees,5/18/2021,N/A
83,Romance,Honey,C.W. Surtees,5/18/2021,N/A
84,Romance,Innocent,C.W. Surtees,5/18/2021,N/A
85,Romance,Roses,C.W. Surtees,5/18/2021,N/A
86,Mystery,Ghouls,Harvey Chantel,8/18/2021,N/A
87,Mystery,Wicked,Harvey Chantel,8/18/2021,N/A
88,Mystery,Raven,Harvey Chantel,8/18/2021,N/A
89,Mystery,Skeleton,Harvey Chantel,8/18/2021,N/A
90,Mystery,Shadow,Harvey Chantel,8/18/2021,N/A
91,Mystery,Creeps,Harvey Chantel,8/18/2021,N/A
92,Humour,Seeks,Chariss Summers,7/14/2021,N/A
93,Humour,Ivy,Chariss Summers,7/14/2021,N/A
94,Humour,Renegade,Chariss Summers,7/14/2021,N/A
95,Humour,Papas,Chariss Summers,7/14/2021,N/A
96,Humour,Duchess,Chariss Summers,7/14/2021,N/A
97,Humour,Rogue,Chariss Summers,7/14/2021,N/A
98,Action,Spiderman,Wendell Suers,8/18/2021,N/A
99,Action,Robin,Wendell Suers,8/18/2021,N/A
100,Action,Batman,Wendell Suers,8/18/2021,N/A
101,Action,Drills,Wendell Suers,8/18/2021,N/A
102,Action,Superman,Wendell Suers,8/18/2021,N/A
103,Action,Cat Woman,Wendell Suers,8/18/2021,N/A
104,Sci-Fi,Lawless,Max Richardson,6/18/2021,N/A
105,Sci-Fi,Neon,Reece Gray,7/18/2021,N/A
106,Sci-Fi,Gravity,Bob Martin,5/23/2021,N/A
107,Sci-Fi,Bizarre,Sarah Rich,5/12/2021,N/A
108,Sci-Fi,Infinity,R.W. Richards,5/3/2021,N/A
109,Sci-Fi,Clones,Maxwell Davies,5/8/2021,N/A
110,Horror,Remote,Harry Phil,6/12/2021,N/A
111,Horror,Alien,Jasmine Frill,1/12/2021,N/A
112,Horror,Dark,Johnson Claud,8/12/2021,N/A
113,Horror,Steel,Randel Rose,4/12/2021,N/A
114,Horror,Future,Grace Daniels,4/15/2021,N/A
115,Horror,Lost,Joh Clark,4/19/2021,N/A
116,Childrens Book,Happy,Daisy Reginalds,11/30/2021,N/A
117,Childrens Book,Smiler,Daisy Reginalds,7/4/2021,N/A
118,Childrens Book,Fun Time,Daisy Reginalds,7/6/2021,N/A
119,Childrens Book,Joy Time,Daisy Reginalds,7/8/2021,N/A
120,Childrens Book,Dance,Daisy Reginalds,7/9/2021,N/A
121,Childrens Book,Mario,Daisy Reginalds,7/11/2021,N/A
122,Fantasy,Trolls,Hamilton,4/27/2021,N/A
123,Fantasy,Ninja,Ruby Rose,4/21/2021,N/A
124,Fantasy,Goblins,Bryan,4/20/2021,N/A
125,Fantasy,Spells,Chris Breins,4/22/2021,N/A
126,Fantasy,Goths,Randolph Ballers,6/20/2021,N/A
127,Fantasy,Spirits,Randolph Ballers,8/20/2021,N/A
128,Drama,Rome,Chantal W.Sky,3/27/2021,N/A
129,Drama,Broken,Chantal W.Sky,3/27/2021,N/A
130,Drama,Stars,Chantal W.Sky,3/27/2021,N/A
131,Drama,Jupiter,Chantal W.Sky,3/27/2021,N/A
132,Drama,Deep,Chantal W.Sky,3/27/2021,N/A
133,Drama,New Life,Chantal W.Sky,3/27/2021,N/A
134,Romance,Kiss,C.W. Surtees,5/18/2021,N/A
135,Romance,Beauty,C.W. Surtees,5/18/2021,N/A
136,Romance,Secrets,C.W. Surtees,5/18/2021,N/A
137,Romance,Honey,C.W. Surtees,5/18/2021,N/A
138,Romance,Innocent,C.W. Surtees,5/18/2021,N/A
139,Romance,Roses,C.W. Surtees,5/18/2021,N/A
140,Mystery,Ghouls,Harvey Chantel,8/18/2021,N/A
141,Mystery,Wicked,Harvey Chantel,8/18/2021,N/A
142,Mystery,Raven,Harvey Chantel,8/18/2021,N/A
143,Mystery,Skeleton,Harvey Chantel,8/18/2021,N/A
144,Mystery,Shadow,Harvey Chantel,8/18/2021,N/A
145,Mystery,Creeps,Harvey Chantel,8/18/2021,N/A
146,Humour,Seeks,Chariss Summers,7/14/2021,N/A
147,Humour,Ivy,Chariss Summers,7/14/2021,N/A
148,Humour,Renegade,Chariss Summers,7/14/2021,N/A
149,Humour,Papas,Chariss Summers,7/14/2021,N/A
150,Humour,Duchess,Chariss Summers,7/14/2021,N/A
151,Humour,Rogue,Chariss Summers,7/14/2021,N/A
152,Action,Spiderman,Wendell Suers,8/18/2021,N/A
153,Action,Robin,Wendell Suers,8/18/2021,N/A
154,Action,Batman,Wendell Suers,8/18/2021,N/A
155,Action,Drills,Wendell Suers,8/18/2021,N/A
156,Action,Superman,Wendell Suers,8/18/2021,N/A
157,Action,Cat Woman,Wendell Suers,8/18/2021,N/A
